{
  "name": "blog",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.11.56",
    "@types/react": "^18.0.18",
    "@types/react-dom": "^18.0.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "typescript": "^4.8.2",
    "web-vitals": "^2.1.4",
    "@popperjs/core": "^2.11.2",
    "@reduxjs/toolkit": "^1.6.2",
    "ajv": "^8.9.0",
    "axios": "^0.24.0",
    "chart.js": "^3.6.2",
    "classnames": "^2.3.1",
    "cra-template-typescript": "1.1.2",
    "date-and-time": "^2.0.1",
    "feather-icons": "^4.28.0",
    "formik": "^2.2.9",
    "html-react-parser": "^1.4.10",
    "i18next": "^21.6.0",
    "lodash": "^4.17.21",
    "rc-slider": "^9.7.5",
    "react-bootstrap": "^2.0.3",
    "react-chartjs-2": "^4.0.0",
    "react-datepicker": "^4.5.0",
    "react-dropzone": "^12.0.5",
    "react-i18next": "^11.14.3",
    "react-icons": "^4.3.1",
    "react-popper": "^2.2.5",
    "react-redux": "^7.2.6",
    "react-router-dom": "^6.1.1",
    "react-select": "^5.2.1",
    "react-table": "^7.7.0",
    "react-text-truncate": "^0.18.0",
    "react-transition-group": "^4.4.2",
    "redux": "^4.1.2",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.4.1",
    "simplebar-react": "^2.3.6",
    "xlsx": "^0.18.5",
    "yup": "^0.32.11"
  },
  "scripts": {
    "lint": "eslint src/**/*.{tsx,ts} --quiet --fix",
    "start:js": "react-scripts start",
    "combine:json": "node combineJson.ts",
    "start": "npm-run-all -p combine:json start:js",
    "build": "node combineJson.ts && react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "preinstall": "npx npm-force-resolutions"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}